Program/TimeAndTune/TimeAndTune/Pages/FocusPage.xaml

<Page
    x:Class="TimeAndTune.FocusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeAndTune"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FocusPage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#25232A"
    mc:Ignorable="d">

    <Grid>

        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
        </Grid.LayoutTransform>

        <Image
            Width="90"
            Height="90"
            Margin="90,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Pages/menu_icon.png"
            Visibility="Visible" />
        <Button
            Width="90"
            Height="90"
            Margin="90,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="openNavigation_Click"
            Visibility="Visible">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Width="282"
            Height="84"
            Margin="0,60,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Fill="Transparent"
            RadiusX="12"
            RadiusY="12"
            Stroke="#5CF26B"
            StrokeThickness="6" />
        <TextBlock
            Grid.Row="0"
            Margin="0,77,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="2"
            FontSize="37"
            Foreground="White"
            Text="Focus"
            Visibility="Visible" />
        <Image
            Width="100"
            Height="100"
            Margin="0,60,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/Pages/user_image.png"
            Visibility="Visible" />
        <Button
            Width="100"
            Height="100"
            Margin="0,60,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="openUserInfo_Click"
            Visibility="Visible">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <Image
            x:Name="PlayPauseImage"
            Width="130"
            Height="130"
            Margin="0,198,1200,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/Pages/FocusPageImages/play.png"
            Visibility="Visible" />
        <Button
            Width="135"
            Height="135"
            Margin="-1200,200,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="PlayButton"
            Visibility="Visible">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock
            Grid.Row="0"
            Margin="0,200,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="2"
            FontSize="42"
            Foreground="White"
            Text="Master volume"
            Visibility="Visible" />
        <Slider
            x:Name="Slider"
            Width="545"
            Margin="0,266,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Maximum="100"
            Minimum="0"
            ValueChanged="Slider_ValueChanged"
            Value="50">
            <Slider.Template>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Rectangle x:Name="PART_SelectionRange" />
                        <Track x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    Width="50"
                                    Height="58" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>

        <ProgressBar
            x:Name="ProgressBar"
            Width="545"
            Height="60"
            Margin="0,265,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#313131"
            BorderThickness="0"
            IsHitTestVisible="False"
            Maximum="100"
            Minimum="0"
            ValueChanged="ProgressBar_ValueChanged"
            Value="50">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#D9D9D9" />
            </ProgressBar.Foreground>
        </ProgressBar>

        <Grid
            Margin="0,0,0,90"
            HorizontalAlignment="center"
            VerticalAlignment="center">

            <Image
                x:Name="cafeImageBackGround"
                Width="620"
                Height="260"
                Margin="-1200,-2,0,0"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Pages/animationBackGround.png"
                Visibility="Visible" />

            <Image
                x:Name="cafeImage"
                Width="550"
                Height="200"
                Margin="-1200,0,0,0"
                Source="/Pages/FocusPageImages/cafeSound.png"
                Visibility="Visible" />

            <Button
                Width="550"
                Height="200"
                Margin="-1200,0,0,0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="CafeSoundButton"
                Visibility="Visible">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Image
                x:Name="rainImageBackGround"
                Width="620"
                Height="260"
                Margin="0,0,0,0"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Pages/animationBackGround.png"
                Visibility="Visible" />

            <Image
                x:Name="rainImage"
                Width="550"
                Height="200"
                Source="/Pages/FocusPageImages/rainSound.png"
                Visibility="Visible" />
            <Button
                Width="550"
                Height="200"
                Margin="0,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                Click="RainSoundButton"
                Visibility="Visible">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock
                Grid.Row="0"
                Margin="0,90,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="2"
                FontFamily="Franklin Gothic Medium"
                FontSize="80"
                Foreground="White"
                IsHitTestVisible="False"
                Text="RAIN"
                Visibility="Visible" />

            <Image
                x:Name="campFireImageBackGround"
                Width="620"
                Height="260"
                Margin="1200,0,0,0"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Pages/animationBackGround.png"
                Visibility="Visible" />

            <Image
                x:Name="campFireImage"
                Width="550"
                Height="200"
                Margin="1200,0,0,0"
                Source="/Pages/FocusPageImages/campFireSound.png"
                Visibility="Visible" />
            <Button
                Width="550"
                Height="200"
                Margin="1200,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                Click="CampFireSoundButton"
                Visibility="Visible">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBlock
            Grid.Row="0"
            Margin="-1200,-70,0,0"
            HorizontalAlignment="center"
            VerticalAlignment="Center"
            Panel.ZIndex="2"
            FontFamily="Franklin Gothic Medium"
            FontSize="80"
            Foreground="White"
            IsHitTestVisible="False"
            Text="CAFE"
            Visibility="Visible" />
        <TextBlock
            Grid.Row="0"
            Margin="1300,-70,80,0"
            HorizontalAlignment="center"
            VerticalAlignment="center"
            Panel.ZIndex="2"
            FontFamily="Franklin Gothic Medium"
            FontSize="80"
            Foreground="White"
            IsHitTestVisible="False"
            Text="CAMP FIRE"
            Visibility="Visible" />
        <TextBlock
            Grid.Row="0"
            Margin="-1200,400,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="2"
            FontFamily="Franklin Gothic Medium"
            FontSize="70"
            Foreground="White"
            IsHitTestVisible="False"
            Text="NIGHT CRICKETS"
            Visibility="Visible" />
        <TextBlock
            Grid.Row="0"
            Margin="1390,400,180,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="2"
            FontFamily="Franklin Gothic Medium"
            FontSize="80"
            Foreground="White"
            IsHitTestVisible="False"
            Text="WIND"
            Visibility="Visible" />
        <Grid
            Margin="0,0,0,-400"
            HorizontalAlignment="center"
            VerticalAlignment="center">

            <Image
                x:Name="nightCricketsImageBackGround"
                Width="620"
                Height="260"
                Margin="-1200,0,0,0"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Pages/animationBackGround.png"
                Visibility="Visible" />

            <Image
                x:Name="nightCricketsImage"
                Width="550"
                Height="200"
                Margin="-1200,-2,0,0"
                Source="/Pages/FocusPageImages/nightCricketsSound.png"
                Visibility="Visible" />
            <Button
                Width="550"
                Height="200"
                Margin="-1200,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                Click="NightCricketsSoundButton"
                Visibility="Visible">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>


            <Image
                x:Name="trainImageBackGround"
                Width="620"
                Height="260"
                Margin="0,-3,0,0"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Pages/animationBackGround.png"
                Visibility="Visible" />

            <Image
                x:Name="trainImage"
                Width="550"
                Height="200"
                Source="/Pages/FocusPageImages/trainSound.png"
                Visibility="Visible" />
            <Button
                Width="550"
                Height="200"
                Margin="0,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                Click="TrainSoundButton"
                Visibility="Visible">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock
                Grid.Row="0"
                Margin="0,90,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="2"
                FontFamily="Franklin Gothic Medium"
                FontSize="80"
                Foreground="White"
                IsHitTestVisible="False"
                Text="TRAIN"
                Visibility="Visible" />


            <Image
                x:Name="windImageBackGround"
                Width="620"
                Height="260"
                Margin="1200,-3,0,0"
                IsHitTestVisible="False"
                Opacity="0"
                Source="/Pages/animationBackGround.png"
                Visibility="Visible" />
            <Image
                x:Name="windImage"
                Width="550"
                Height="200"
                Margin="1200,0,0,0"
                Source="/Pages/FocusPageImages/windSound.png"
                Visibility="Visible" />
            <Button
                Width="550"
                Height="200"
                Margin="1200,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                Click="WindSoundButton"
                Visibility="Visible">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image
                    Width="550"
                    Height="200"
                    Source="/Pages/wind_sound.png"
                    Visibility="Visible" />
            </Button>
        </Grid>
    </Grid>
</Page>
