Program/TimeAndTune/TimeAndTune/Pages/FocusPage.xaml

<Page x:Class="TimeAndTune.FocusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeAndTune"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="#25232A"
      Title="FocusPage">

    <Grid>

        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
        </Grid.LayoutTransform>

        <Image 
            Margin="90,53,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Source="/Pages/menu_icon.png"
            Width="90" Height="90" 
            Visibility="Visible"
            />
        <Button
            Visibility="Visible"
            Margin="90,53,0,0"
            Width="90" Height="90"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Click="openNavigation_Click"
            >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Rectangle 
            Grid.Row="0" Grid.Column="0" Panel.ZIndex="1"
            Fill="Transparent"
            RadiusX="12"
            RadiusY="12"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="282"
            Height="84"
            Stroke="#5CF26B" 
            StrokeThickness="6"
            />
        <TextBlock 
            Grid.Row="0" Panel.ZIndex="2"
            Visibility="Visible"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Text="Focus"
            Margin="0,77,0,0"
            Foreground="White"
            FontSize="37"
            />
        <Image 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,60,90,0"
            Height="100"
            Width="100" 
            Source="/Pages/user_image.png"
            Visibility="Visible"/>
        <Button
            Visibility="Visible"
            Background="Transparent"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="100"
            Width="100"
            Margin="0,60,90,0"
            BorderThickness="0"
            Click="openUserInfo_Click"
            >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
          
        </Button>
        <Image 
            x:Name="PlayPauseImage"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="300,200,0,0"
            Source="/Pages/playButton.png"
            Width="130" Height="130" 
            Visibility="Visible"/>
        <Button
            Visibility="Visible"
            Margin="300,200,0,0"
            Width="135" Height="135"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Click="PlayButton">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <TextBlock 
            Grid.Row="0" Panel.ZIndex="2"
            Visibility="Visible"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Text="Master volume"
            Margin="0,200,0,0"
            Foreground="White"
            FontSize="40"/>
        <Slider 
            x:Name="Slider"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,266,0,0" 
            Width="399"
            Minimum="0" 
            Maximum="100"
            Value="50"
            ValueChanged="Slider_ValueChanged">
            <Slider.Template>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Rectangle x:Name="PART_SelectionRange"/>
                        <Track x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Height="58" Width="40" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
           
        </Slider>

        <ProgressBar
            x:Name="ProgressBar"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Background="#313131"
            BorderThickness="0"
            Margin="0,265,0,0"
            Width="400"
            Height="60"
            Minimum="0" 
            Maximum="100" 
            Value="50"
            ValueChanged="ProgressBar_ValueChanged"
            IsHitTestVisible="False">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#D9D9D9" />
            </ProgressBar.Foreground>
        </ProgressBar>

        <Grid
            VerticalAlignment="center"
            HorizontalAlignment="center"
            Margin="0,0,0,90">
            <Image 
                x:Name="cafeImage"
                Margin="-1200,0,0,0"
                Width="550" Height="200"
                Source="/Pages/cafe_sound.png"
                Visibility="Visible">
            </Image>
            
            <Button
                Visibility="Visible"
                Margin="-1200,0,0,0"
                Width="550" Height="200"
                Background="{x:Null}"
                BorderThickness="0"
                Click="CafeSoundButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            

            <Image 
                x:Name="rainImage"
                Source="/Pages/rain_sound.png"
                Width="550" Height="200" 
                Visibility="Visible"/>
            <Button
                Visibility="Visible"
                Margin="0,0,0,0"
                Width="550" Height="200"
                Background="Transparent"
                BorderThickness="0"
                Click="RainSoundButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock 
                Grid.Row="0" Panel.ZIndex="2"
                Visibility="Visible"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Text="RAIN"
                Margin="0,55,0,0"
                Foreground="White"
                FontSize="80" FontFamily="Franklin Gothic Medium"
                IsHitTestVisible="False"/>

            <Image
                x:Name="campFireImage"
                Margin="1200,0,0,0"
                Width="550" Height="200" 
                Visibility="Visible" Source="/Pages/camp_fire_sound.png"/>
            <Button 
                Visibility="Visible"
                Margin="1200,0,0,0"
                Width="550" Height="200"
                Background="Transparent"
                BorderThickness="0"
                Click="CampFireSoundButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBlock 
            Grid.Row="0" Panel.ZIndex="2"
            Visibility="Visible"
            VerticalAlignment="Center"
            HorizontalAlignment="center"
            Text="CAFE"
            Margin="-1200,-70,0,0"
            Foreground="White"
            FontSize="80" FontFamily="Franklin Gothic Medium"
            IsHitTestVisible="False"/>
        <TextBlock 
            Grid.Row="0" Panel.ZIndex="2"
            Visibility="Visible"
            VerticalAlignment="center"
            HorizontalAlignment="center"
            Text="CAMP FIRE"
            Margin="1300,-70,80,0"
            Foreground="White"
            FontSize="80" FontFamily="Franklin Gothic Medium"
            IsHitTestVisible="False"/>
        <TextBlock 
            Grid.Row="0" Panel.ZIndex="2"
            Visibility="Visible"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="NIGHT CRICKETS"
            Margin="-1200,400,0,0"
            Foreground="White"
            FontSize="70" FontFamily="Franklin Gothic Medium"
            IsHitTestVisible="False"/>
        <TextBlock 
            Grid.Row="0" Panel.ZIndex="2"
            Visibility="Visible"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="WIND"
            Margin="1390,400,180,0"
            Foreground="White"
            FontSize="80" FontFamily="Franklin Gothic Medium"
            IsHitTestVisible="False"/>
        <Grid
            VerticalAlignment="center"
            HorizontalAlignment="center"
            Margin="0,0,0,-400">
            <Image 
                x:Name="nightCricketsImage"
                Margin="-1200,0,0,0"
                Source="/Pages/night_crickets_sound.png"
                Width="550" Height="200" 
                Visibility="Visible"/>
            <Button
                Visibility="Visible"
                Margin="-1200,0,0,0"
                Width="550" Height="200"
                Background="Transparent"
                BorderThickness="0"
                Click="NightCricketsSoundButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            
            <Image 
                x:Name="trainImage"
                Source="/Pages/train_sound.png"
                Width="550" Height="200" 
                Visibility="Visible"/>
            <Button
                Visibility="Visible"
                Margin="0,0,0,0"
                Width="550" Height="200"
                Background="Transparent"
                BorderThickness="0"
                Click="TrainSoundButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock 
                Grid.Row="0" Panel.ZIndex="2"
                Visibility="Visible"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Text="TRAIN"
                Margin="0,55,0,0"
                Foreground="White"
                FontSize="80" FontFamily="Franklin Gothic Medium"
                IsHitTestVisible="False"/>

            <Image 
                x:Name="windImage"
                Margin="1200,0,0,0"
                Source="/Pages/wind_sound.png"
                Width="550" Height="200" 
                Visibility="Visible"/>
            <Button
                Visibility="Visible"
                Margin="1200,0,0,0"
                Width="550" Height="200"
                Background="Transparent"
                BorderThickness="0"
                Click="WindSoundButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image 
                    Source="/Pages/wind_sound.png"
                    Width="550" Height="200" 
                    Visibility="Visible"/>
            </Button>
        </Grid>

        <Image
            x:Name = "muteImage"
            Margin="0,0,0,90"
            VerticalAlignment="Bottom"
            HorizontalAlignment="center"
            Width="100" Height="100" 
            Visibility="Visible" Source="/Pages/mute_logo.png"/>
        <Button
            Visibility="Visible"
            Margin="0,0,0,90"
            VerticalAlignment="Bottom"
            HorizontalAlignment="center"
            Width="135" Height="135"
            Background="Transparent"
            BorderThickness="0"
            Click="MuteButton">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock 
            Grid.Row="0" Panel.ZIndex="2"
            Visibility="Visible"
            Text="Mute notifications"
            VerticalAlignment="Bottom"
            HorizontalAlignment="center"
            Margin="0,0,0,30"
            Foreground="White"
            FontSize="40"/>
        



    </Grid>
</Page>
