Program/TimeAndTune/TimeAndTune/Pages/HomePage.xaml

<Page x:Class="TimeAndTune.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeAndTune"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="#25232A"
      Title="HomePage">
    <Page.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="#3F3E3E" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="#3F3E3E"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="#3F3E3E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
        </Grid.LayoutTransform>

        <Image 
            Margin="90,53,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Source="/Pages/menu_icon.png"
            Width="90" Height="90" 
            />
        <Button
            Margin="90,53,0,0"
            Width="90" Height="90"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Click="openNavigation_Click"
            >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle 
            Fill="Transparent"
            RadiusX="12"
            RadiusY="12"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="282"
            Height="84"
            Stroke="#5FA6E7" 
            StrokeThickness="6"
            />
        <TextBlock 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Text="Home"
            Margin="0,77,0,0"
            Foreground="White"
            FontSize="37"
            />
        <Image 
               Margin="0,60,90,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Height="100"
               Width="100" 
               Source="/Pages/user_image.png"
            />
        <Button
            Background="Transparent"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="100"
            Width="100"
            Margin="0,60,90,0"
            BorderThickness="0"
            Click="openUserInfo_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle 
            x:Name="TodayRect"
            Fill="#7A7373"
            RadiusX="32"
            RadiusY="32"
            Margin="704,236,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="160"
            Height="50"
            />
        <TextBlock 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Text="TODAY"
            Margin="729,234,0,0"
            Foreground="White"
            FontSize="37"
            />
        <Button
            Background="Transparent"
            Margin="704,236,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="160"
            Height="50"
            Click="Today_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle 
            x:Name="WeekRect"
            Fill="#353535"
            RadiusX="32"
            RadiusY="32"
            Margin="950,236,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="160"
            Height="50"
            />
        <TextBlock 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Text="WEEK"
            Margin="984,234,0,0"
            Foreground="White"
            FontSize="37"
            />
        <Button
            Background="Transparent"
            Margin="950,236,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="160"
            Height="50"
            Click="Week_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle 
            x:Name="MonthRect"
            Fill="#353535"
            RadiusX="32"
            RadiusY="32"
            Margin="1189,236,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="160"
            Height="50"
            />
        <TextBlock 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Text="MONTH"
            Margin="1201,234,0,0"
            Foreground="White"
            FontSize="37" RenderTransformOrigin="0.5,0.5"
            >
        </TextBlock>
        <Button
            Background="Transparent"
            Margin="1189,236,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="160"
            Height="50"
            Click="Month_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Grid
            Width="1240" 
            Margin="283,381,245,85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="361*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <ListView 
                Margin="10,10,10,10"
                Name="TaskListView" 
                Background="Transparent"
                BorderBrush="Transparent" d:ItemsSource="{d:SampleData ItemCount=78}" Grid.ColumnSpan="2">
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#D9D9D9"/>
                        <Setter Property="BorderBrush" Value="#D9D9D9"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                            <RowDefinition Height="0.00001*"/>
                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Rectangle 
                                Fill="#454545"
                                RadiusX="12"
                                RadiusY="12"
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="1138"
                                Height="120"/>
                            <RadioButton
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="50"
                                Height="50" 
                                Margin="-1120,45,0,0">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Grid>
                                            <Ellipse Width="45" Height="45" Fill="Transparent" Stroke="White" StrokeThickness="2"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <TextBlock 
                                Text= "{Binding Name}"
                                Margin="-1030,35,0,0"
                                Foreground="#FFFFFF"
                                FontSize="48"
                                MaxWidth="600"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"/>
                            <Line 
                                Y2="65" 
                                Margin="-380,35,0,0" 
                                Stroke="#FFFFFF"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left" 
                                Width="65"
                                StrokeThickness="5"/>
                            <TextBlock
                                Text="{Binding Expectedfinishtime}"
                                Width="300"
                                HorizontalAlignment="Center"
                                Margin="-430,35,0,0"
                                Foreground="#FFFFFF"
                                FontSize="48"
                                VerticalAlignment="Top"/>
                            <Line 
                                Y2="65" 
                                Margin="-94,35,0,0" 
                                Stroke="#FFFFFF"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left" 
                                Width="65"
                                StrokeThickness="5"/>
                            <Ellipse
                                Width="46"
                                Height="45"
                                Fill="#00A3FF"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left" 
                                Margin="-70,44,0,0"/>

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Ellipse
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Fill="#1C4335"
            Width="164"
            Height="163"
            Stroke="White"
            StrokeThickness="2" Margin="0,0,58,38">
        </Ellipse>
        <Image HorizontalAlignment="Right"
               Margin="0,0,90,70"
               VerticalAlignment="Bottom"
               Height="100"
               Width="100"
               Source="/Pages/plus_image.png"
               />
        <Button
            HorizontalAlignment="Right"
            Margin="0,0,90,70"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            Height="100"
            Width="100"
            Click="openCreateNewTaskDialog_Click"
            >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


    </Grid>

</Page>
