Program/TimeAndTune/TimeAndTune/Pages/HomePage.xaml

<Page
    x:Class="TimeAndTune.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeAndTune"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#25232A"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="#D9D9D9" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Margin" Value="50" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            x:Name="rectangle"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="#3F3E3E"
                            CornerRadius="8"
                            SnapsToDevicePixels="True" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="rectangle" Property="Background" Value="#3F3E3E" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="rectangle" Property="Background" Value="#3F3E3E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:CustomTaskStatusToColorConverter x:Key="TaskStatusToColorConverter" />
    </Page.Resources>


    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
        </Grid.LayoutTransform>

        <Image
            Width="90"
            Height="90"
            Margin="90,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Pages/menu_icon.png" />
        <Button
            Width="90"
            Height="90"
            Margin="90,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="openNavigation_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle
            Width="282"
            Height="84"
            Margin="0,60,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Transparent"
            RadiusX="12"
            RadiusY="12"
            Stroke="#5FA6E7"
            StrokeThickness="6" />
        <TextBlock
            Margin="0,77,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="37"
            Foreground="White"
            Text="Home" />
        <Image
            Width="100"
            Height="100"
            Margin="0,60,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/Pages/user_image.png" />
        <Button
            Width="100"
            Height="100"
            Margin="0,60,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="openUserInfo_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle
            x:Name="TodayRect"
            Width="160"
            Height="50"
            Margin="704,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#7A7373"
            RadiusX="32"
            RadiusY="32" />
        <TextBlock
            Margin="729,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="37"
            Foreground="White"
            Text="TODAY" />
        <Button
            Width="160"
            Height="50"
            Margin="704,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="Today_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle
            x:Name="WeekRect"
            Width="160"
            Height="50"
            Margin="950,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#353535"
            RadiusX="32"
            RadiusY="32" />
        <TextBlock
            Margin="984,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="37"
            Foreground="White"
            Text="WEEK" />
        <Button
            Width="160"
            Height="50"
            Margin="950,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="Week_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle
            x:Name="MonthRect"
            Width="160"
            Height="50"
            Margin="1189,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#353535"
            RadiusX="32"
            RadiusY="32" />
        <TextBlock
            Margin="1201,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="37"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5"
            Text="MONTH" />
        <Button
            Width="160"
            Height="50"
            Margin="1189,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="Month_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Grid Width="1240" Margin="283,381,245,85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1191*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>
            <ListView
                Name="TaskListView"
                Grid.ColumnSpan="2"
                Margin="10,10,10,10"
                d:ItemsSource="{d:SampleData ItemCount=78}"
                Background="Transparent"
                BorderBrush="Transparent">

                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#D9D9D9" />
                        <Setter Property="BorderBrush" Value="#D9D9D9" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                            <RowDefinition Height="0.00001*" />
                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="1"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10" />
                                        <Track
                                            x:Name="PART_Track"
                                            Grid.Row="1"
                                            IsDirectionReversed="true"
                                            IsEnabled="{TemplateBinding IsMouseOver}">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton
                                                    Width="17"
                                                    HorizontalAlignment="Left"
                                                    Command="{x:Static ScrollBar.PageUpCommand}"
                                                    Style="{StaticResource RepeatButtonTransparent}" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Margin="2" Style="{StaticResource ScrollBarThumbVertical}" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Rectangle
                                Width="1138"
                                Height="120"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="#454545"
                                RadiusX="12"
                                RadiusY="12" />
                            <Image
                                x:Name="checkmark"
                                Width="50"
                                Height="50"
                                Margin="-1120,45,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Source="/Pages/uncheckmark.png"
                                Visibility="Visible" />
                            <Button
                                Width="50"
                                Height="50"
                                Margin="-1200,0,0,0"
                                Background="{x:Null}"
                                BorderThickness="0"
                           
                                Visibility="Visible">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Background="Transparent" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <TextBlock
                                MaxWidth="600"
                                Margin="-1030,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="48"
                                Foreground="#FFFFFF"
                                Text="{Binding Name}" />
                            <Line
                                Width="65"
                                Margin="-380,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Stroke="#FFFFFF"
                                StrokeThickness="5"
                                Y2="65" />
                            <TextBlock
                                Width="300"
                                Margin="-430,35,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="48"
                                Foreground="#FFFFFF"
                                Text="{Binding Expectedfinishtime}" />
                            <Line
                                Width="65"
                                Margin="-94,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Stroke="#FFFFFF"
                                StrokeThickness="5"
                                Y2="65" />
                            <Ellipse
                                Width="46"
                                Height="45"
                                Margin="-70,44,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="{Binding Priority, Converter={StaticResource TaskStatusToColorConverter}}" />

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Ellipse
            Width="164"
            Height="163"
            Margin="0,0,58,38"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Fill="#1C4335"
            Stroke="White"
            StrokeThickness="2" />
        <Image
            Width="100"
            Height="100"
            Margin="0,0,90,70"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="/Pages/plus_image.png" />
        <Button
            Width="100"
            Height="100"
            Margin="0,0,90,70"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            Click="openCreateNewTaskDialog_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


    </Grid>

</Page>
