Program/TimeAndTune/TimeAndTune/Pages/HomePage.xaml

<Page
    x:Class="TimeAndTune.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeAndTune"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#25232A"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="#D9D9D9" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Margin" Value="50" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            x:Name="rectangle"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="#3F3E3E"
                            CornerRadius="8"
                            SnapsToDevicePixels="True" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="rectangle" Property="Background" Value="#3F3E3E" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="rectangle" Property="Background" Value="#3F3E3E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:CustomTaskStatusToColorConverter x:Key="TaskStatusToColorConverter" />
        <local:CustomTaskStatusToImage x:Key="TaskStatusToImage" />
        <local:CustomTaskFinishTimeToRectangleColor x:Key="TaskFinishTimeToRectangleColor" />
    </Page.Resources>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
        </Grid.LayoutTransform>
        <Image 
            Margin="90,53,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Source="/Pages/menu_icon.png"
            Width="90" Height="90"/>
        <Button
            Margin="90,53,0,0"
            Width="90" Height="90"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Click="openNavigation_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle 
            Fill="Transparent"
            RadiusX="12"
            RadiusY="12"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="282"
            Height="84"
            Stroke="#5FA6E7" 
            StrokeThickness="6"/>
        <TextBlock 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Text="Home"
            Margin="0,77,0,0"
            Foreground="White"
            FontSize="37"/>
        <Image 
            Margin="0,60,90,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="100"
            Width="100" 
            Source="/Pages/user_image.png"/>
        <Button
            Background="Transparent"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="100"
            Width="100"
            Margin="0,60,90,0"
            BorderThickness="0"
            Click="openUserInfo_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
      
        <Grid
            Margin="-220,236,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Rectangle
                x:Name="TodayRect"
                Width="160"
                Height="50"
                Margin="230,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#7A7373"
                RadiusX="32"
                RadiusY="32" />
            <TextBlock
                Margin="252,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="37"
                Foreground="White"
                Text="TODAY" />
            <Button
                Width="160"
                Height="50"
                Margin="230,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="Today_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle
                x:Name="WeekRect"
                Width="160"
                Height="50"
                Margin="480,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#353535"
                RadiusX="32"
                RadiusY="32" />
            <TextBlock
                Margin="512,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="37"
                Foreground="White"
                Text="WEEK" />
            <Button
                Width="160"
                Height="50"
                Margin="480,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="Week_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle
                x:Name="MonthRect"
                Width="160"
                Height="50"
                Margin="730,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#353535"
                RadiusX="32"
                RadiusY="32" />
            <TextBlock
                Margin="743,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="37"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5"
                Text="MONTH" />
            <Button
                Width="140"
                Height="50"
                Margin="743,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="Month_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle
                x:Name="AllTimeRect"
                Width="190"
                Height="50"
                Margin="980,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#353535"
                RadiusX="32"
                RadiusY="32" />
            <TextBlock
                Margin="999,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="37"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5"
                Text="ALL TIME" />
            <Button
                Width="160"
                Height="50"
                Margin="994,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="AllTime_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Width="1240" Margin="283,381,245,85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1191*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>
            <ListView
                Name="TaskListView"
                Grid.ColumnSpan="2"
                Margin="10,10,10,10"
                d:ItemsSource="{d:SampleData ItemCount=78}"
                Background="Transparent"
                BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Rectangle
                                Width="1138"
                                Height="120"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="{Binding Expectedfinishtime, Converter={StaticResource TaskFinishTimeToRectangleColor}}"
                                RadiusX="12"
                                RadiusY="12"
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Width="1138"
                                Height="120"/>
                            <RadioButton
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Width="50"
                                Height="50" 
                                Margin="-2170,45,0,0">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Grid>
                                            <Ellipse Width="45" Height="45" Fill="Transparent" Stroke="White" StrokeThickness="2"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <TextBlock 
                                Text= "{Binding Name}"
                                Margin="-1030,35,0,0"
                                Foreground="#FFFFFF"
                                FontSize="48"
                                MaxWidth="600"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"/>
                            <Line 
                                Y2="65" 
                                Margin="-380,35,0,0" 
                                Stroke="#FFFFFF"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left" 
                                Width="65"
                                StrokeThickness="5"/>
                            <TextBlock
                                Text="{Binding Expectedfinishtime}"
                                Width="300"
                                HorizontalAlignment="Center"
                                Margin="-430,35,0,0"
                                Foreground="#FFFFFF"
                                FontSize="48"
                                VerticalAlignment="Top"/>
                            <Line 
                                Y2="65" 
                                Margin="-94,35,0,0" 
                                Stroke="#FFFFFF"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left" 
                                Width="65"
                                StrokeThickness="5"/>
                            <Ellipse
                                Width="46"
                                Height="45"
                                Fill="#00A3FF"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left" 
                                Margin="-70,44,0,0"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Ellipse
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Fill="#1C4335"
            Width="164"
            Height="163"
            Stroke="White"
            StrokeThickness="2" Margin="0,0,58,38">
        </Ellipse>
        <Image HorizontalAlignment="Right"
               Margin="0,0,90,70"
               VerticalAlignment="Bottom"
               Height="100"
               Width="100"
               Source="/Pages/plus_image.png"/>
        <Button
            HorizontalAlignment="Right"
            Margin="0,0,90,70"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            Height="100"
            Width="100"
            Click="openCreateNewTaskDialog_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
