Program/TimeAndTune/TimeAndTune/Pages/StatisticsPage.xaml

<Page x:Class="TimeAndTune.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeAndTune"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="#25232A"
      Title="StatisticsPage">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
        </Grid.LayoutTransform>
        <lvc:CartesianChart 
            Name="WeekHistogram"
            Series="{Binding SeriesCollection}"
            Width="1400"
            Height="650"
            Margin="0,230,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis FontSize="20">
                    <lvc:Axis.Foreground>
                        <SolidColorBrush Color="#FFFFFF"/>
                    </lvc:Axis.Foreground>
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"/>
                    </lvc:Axis.Separator>
                    <lvc:Axis.Labels>
                        <Binding Path="Labels"/>
                    </lvc:Axis.Labels>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis FontSize="20">
                    <lvc:Axis.Foreground>
                        <SolidColorBrush Color="#FFFFFF"/>
                    </lvc:Axis.Foreground>
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Style>
                <Style TargetType="lvc:CartesianChart" >
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Style>
            </lvc:CartesianChart.Style>
        </lvc:CartesianChart>

        <lvc:CartesianChart 
            Name="MonthHistogram"
            Visibility="Hidden"
            Series="{Binding SeriesCollectionMonth}"
            Width="1400"
            Height="650"
            Margin="0,230,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis FontSize="20">
                    <lvc:Axis.Foreground>
                        <SolidColorBrush Color="#FFFFFF"/>
                    </lvc:Axis.Foreground>
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"/>
                    </lvc:Axis.Separator>
                    <lvc:Axis.Labels>
                        <Binding Path="LabelsMonth"/>
                    </lvc:Axis.Labels>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis FontSize="20">
                    <lvc:Axis.Foreground>
                        <SolidColorBrush Color="#FFFFFF"/>
                    </lvc:Axis.Foreground>
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Style>
                <Style TargetType="lvc:CartesianChart" >
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Style>
            </lvc:CartesianChart.Style>
        </lvc:CartesianChart>

        <lvc:CartesianChart 
            Name="YearHistogram"
            Visibility="Hidden"
            Series="{Binding SeriesCollectionYear}"
            Width="1400"
            Height="650"
            Margin="0,230,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis FontSize="20">
                    <lvc:Axis.Foreground>
                        <SolidColorBrush Color="#FFFFFF"/>
                    </lvc:Axis.Foreground>
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"/>
                    </lvc:Axis.Separator>
                    <lvc:Axis.Labels>
                        <Binding Path="LabelsYear"/>
                    </lvc:Axis.Labels>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis FontSize="20">
                    <lvc:Axis.Foreground>
                        <SolidColorBrush Color="#FFFFFF"/>
                    </lvc:Axis.Foreground>
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="10"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Style>
                <Style TargetType="lvc:CartesianChart" >
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Style>
            </lvc:CartesianChart.Style>
        </lvc:CartesianChart>


        <Image Source="/Pages/menu_icon.png"
               Width="90"
               Height="90"
               Margin="90,53,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <Button
            Margin="90,53,0,0"
            Width="90"
            Height="90"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Click="openNavigation_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle
            Fill="Transparent"
            RadiusX="12"
            RadiusY="12"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="282"
            Height="84"
            Stroke="#984BBC" 
            StrokeThickness="6"/>
        <TextBlock
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Text="Statistics"
            Margin="0,77,0,0"
            Foreground="White"
            FontSize="37"/>
        <Image
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,60,90,0"
            Height="100"
            Width="100" 
            Source="/Pages/user_image.png"/>
        <Button
            Background="Transparent"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="100"
            Width="100"
            Margin="0,60,90,0"
            BorderThickness="0"
            Click="openUserInfo_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle 
            x:Name="WeekRect"
            Fill="#7A7373"
            RadiusX="32"
            RadiusY="32"
            Margin="0,236,470,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="160"
            Height="50"/>
        <TextBlock 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Text="WEEK"
            Margin="0,234,480,0"
            Foreground="White"
            FontSize="37"/>
        <Button
            Margin="0,236,480,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="160"
            Height="50"
            Click="Week_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle 
            x:Name="MonthRect"
            Fill="#353535"
            RadiusX="32"
            RadiusY="32"
            Margin="0,236,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="160"
            Height="50"/>
        <TextBlock 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Text="MONTH"
            Margin="0,234,0,0"
            Foreground="White"
            FontSize="37"/>
        <Button
            Margin="0,236,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="160"
            Height="50"
            Click="Month_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle 
            x:Name="YearRect"
            Fill="#353535"
            RadiusX="32"
            RadiusY="32"
            Margin="500,236,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="160"
            Height="50"/>
        <TextBlock 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Text="YEAR"
            Margin="500,234,0,0"
            Foreground="White"
            FontSize="37" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        <Button
            Margin="500,236,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="150"
            Height="50"
            Click="Year_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle
            RadiusX="27"
            RadiusY="27" 
            Margin="1900,283,0,0" 
            Fill="#D9D9D9"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="51" 
            Height="578" />
        <Rectangle 
            RadiusX="27"
            RadiusY="27" 
            Margin="1900,476,0,0"
            Fill="#26C770"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="51"
            Height="385" />
        <Rectangle
            RadiusX="8"
            RadiusY="8" 
            Margin="1087,0,0,-250"
            Fill="#3F3E3E"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Width="12" 
            Height="598"
            RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock
            Text="80%"
            FontSize="30"
            Foreground="#FFFFFF"
            Margin="1905,889,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" />
    </Grid>
</Page>
