Program/TimeAndTune/TimeAndTune/DialogWindows/AdditionalTaskInfoDialog.xaml

<Window x:Class="TimeAndTune.DialogWindows.AdditionalTaskInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeAndTune.DialogWindows"
        mc:Ignorable="d"
        Title="AdditionalTaskInfoDialog" Height="710" Width="1340"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background ="#25232A"
        BorderBrush="White"
        BorderThickness="3"
        IsEnabled="True">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="17"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image 
            HorizontalAlignment="Left"
            Height="59" 
            Margin="31,26,0,0"
            VerticalAlignment="Top"
            Width="59"
            Source="/back_button.png" Grid.ColumnSpan="2"/>
        <Button
            HorizontalAlignment="Left"
            Margin="31,26,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Height="59"
            Width="59"
            Click="goBackToHomePage" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle 
            Fill="Transparent"
            RadiusX="12"
            RadiusY="12"
            Margin="85,30,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="540"
            Height="71"
            Stroke="#C57B0C" 
            StrokeThickness="6"/>
        <TextBlock 
            Text="Additional information"
            Margin="475,30,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="48"
            Foreground="#FFFFFF"/>
        <TextBlock
            Text="Name:"
            Margin="154,140,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="#FFFFFF"
            FontSize="28"/>
        <Border
            Margin="124,185,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="280"
            Height="65"
            Background="#A6A3A3"
            CornerRadius="15"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox
                    Name="txtTaskName"
                    Text=""
                    BorderThickness="0"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="32"
                    Width="269"
                    Height="66"
                    Margin="5,5,0,-15"
                    GotFocus="txtTaskName_GotFocus"
                    LostFocus="txtTaskName_LostFocus" TextChanged="txtTaskName_TextChanged"/>
            </StackPanel>
        </Border>
        <TextBlock
            Text="Date:"
            Margin="154,265,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="#FFFFFF"
            FontSize="28"/>
        <Border
            Margin="124,310,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="280"
            Height="62"
            Background="#A6A3A3"
            CornerRadius="15">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox
                    Name="txtDate"
                    BorderThickness="0"
                    Background="Transparent"
                    Text=""
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="32"
                    Width="269"
                    Height="66"
                    Margin="10,2,0,-15"
                    PreviewTextInput="txtDate_PreviewTextInput"
                    GotFocus="txtDate_GotFocus"
                    LostFocus="txtDate_LostFocus" TextChanged="txtDate_TextChanged"/>
            </StackPanel>
        </Border>
        <TextBlock
            Text="Priority:"
            Margin="154,390,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="#FFFFFF"
            FontSize="28"/>
        <TextBlock
            Text="Description:"
            Margin="614,140,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="#FFFFFF"
            FontSize="28"/>
        <Border
            Margin="574,185,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="687"
            Height="313"
            Background="#A6A3A3"
            CornerRadius="15" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox
                    x:Name="txtDescription"
                    BorderThickness="0"
                    Background="Transparent"
                    Text=""
                    Foreground="Black"
                    FontSize="32"
                    Width="678"
                    Height="313"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    GotFocus="txtDescription_GotFocus"
                    LostFocus="txtDescription_LostFocus" TextChanged="txtDescription_TextChanged"/>
            </StackPanel>
        </Border>
        <Button x:Name="priorityButton"
            Margin="124,435,0,0"
            Width="280" Height="62"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ComboBox x:Name="priorityComboBox" Width="280" BorderBrush="#A6A3A3" Background="#ADD8E6" FontSize="34"  >
                                    <ComboBoxItem FontSize="20">Normal</ComboBoxItem>
                                    <ComboBoxItem FontSize="20">Important</ComboBoxItem>
                                    <ComboBoxItem FontSize="20">Very important</ComboBoxItem>
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Background" Value="#A6A3A3" />
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="Background" Value="#A6A3A3" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle
            RadiusX="15"
            RadiusY="15"
            Margin="124,555,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="279" Height="100"
            Fill="#1C4335"
            Stroke="#FFFFFF"
            StrokeThickness="3"/>
        <TextBlock 
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             Text="Update"
             Margin="187,570,0,0"
             Foreground="White"
             FontSize="48"/>
        <Button
            Margin="124,555,0,0"
            Width="279" Height="112"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="update_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Ellipse
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Fill="#1C4335"
            Width="112"
            Height="112"
            Stroke="White"
            StrokeThickness="2"
            Margin="200,0,68,38" RenderTransformOrigin="0.515,0.555" >
        </Ellipse>
        <Polygon
            Points="0,0 36,62, 70,0"
            Fill="#fff"
            StrokeThickness="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="150,574,0,0"
            RenderTransformOrigin="0.515,0.555">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Button
            HorizontalAlignment="Center"
            Margin="230,0,90,35"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            Height="112"
            Width="112">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Ellipse
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Fill="#1C4335"
            Width="112"
            Height="112"
            Stroke="White"
            StrokeThickness="2"
            Margin="600,0,68,38">
        </Ellipse>
        <Rectangle
            RadiusX="2"
            RadiusY="2"
            Margin="500,585,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="10" Height="55"
            Fill="#fff"/>
        <Rectangle
            RadiusX="2"
            RadiusY="2"
            Margin="570,585,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="10" Height="55"
            Fill="#fff"/>
        <Button
            HorizontalAlignment="Center"
            Margin="625,0,90,35"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            Height="112"
            Width="112">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Ellipse
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Fill="#1C4335"
            Width="112"
            Height="112"
            Stroke="White"
            StrokeThickness="2"
            Margin="980,0,68,38">
        </Ellipse>
        <Rectangle
            RadiusX="2"
            RadiusY="2"
            Margin="1005,0,90,67"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Width="50" Height="50"
            Fill="#fff"/>
        <Button
            HorizontalAlignment="Center"
            Margin="1010,0,90,35"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            Height="112"
            Width="112">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
