Program/TimeAndTune/TimeAndTune/DialogWindows/AdditionalTaskInfoDialog.xaml

<Window
    x:Class="TimeAndTune.DialogWindows.AdditionalTaskInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeAndTune.DialogWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdditionalTaskInfoDialog"
    Width="1340"
    Height="710"
    AllowsTransparency="True"
    Background="#25232A"
    BorderBrush="White"
    BorderThickness="3"
    IsEnabled="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="17" />
        </Style>
    </Window.Resources>
    <Grid>
        <Image
            Grid.ColumnSpan="2"
            Width="59"
            Height="59"
            Margin="31,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/back_button.png" />
        <Button
            Grid.ColumnSpan="2"
            Width="59"
            Height="59"
            Margin="31,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="goBackToHomePage">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image
            x:Name="additionalInfoCheckmark"
            Width="50"
            Height="50"
            Margin="700,41,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/Pages/checkmark.png"
            Visibility="Hidden" />
        <Rectangle
            Width="540"
            Height="71"
            Margin="85,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Transparent"
            RadiusX="12"
            RadiusY="12"
            Stroke="#C57B0C"
            StrokeThickness="6" />
        <TextBlock
            x:Name="TimerTextBlock"
            Margin="0,15,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="34"
            Foreground="White"
            Text="00:00:00"
            Visibility="Hidden" />
        <TextBlock
            Margin="475,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="48"
            Foreground="#FFFFFF"
            Text="Additional information" />
        <TextBlock
            Margin="154,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="28"
            Foreground="#FFFFFF"
            Text="Name:" />
        <Border
            Width="280"
            Height="65"
            Margin="124,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#A6A3A3"
            CornerRadius="15">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    Name="txtTaskName"
                    Width="269"
                    Height="66"
                    Margin="5,5,0,-15"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="32"
                    Foreground="Black"
                    GotFocus="txtTaskName_GotFocus"
                    LostFocus="txtTaskName_LostFocus"
                    Text=""
                    TextChanged="txtTaskName_TextChanged" />
            </StackPanel>
        </Border>
        <TextBlock
            Margin="154,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="28"
            Foreground="#FFFFFF"
            Text="Date:" />
        <Border
            Width="280"
            Height="62"
            Margin="124,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#A6A3A3"
            CornerRadius="15">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    Name="txtDate"
                    Width="269"
                    Height="66"
                    Margin="10,2,0,-15"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="32"
                    Foreground="Black"
                    GotFocus="txtDate_GotFocus"
                    LostFocus="txtDate_LostFocus"
                    PreviewTextInput="txtDate_PreviewTextInput"
                    Text=""
                    TextChanged="txtDate_TextChanged" />
            </StackPanel>
        </Border>
        <TextBlock
            Margin="154,390,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="28"
            Foreground="#FFFFFF"
            Text="Priority:" />
        <TextBlock
            Margin="614,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="28"
            Foreground="#FFFFFF"
            Text="Description:" />
        <Border
            Width="630"
            Height="313"
            Margin="574,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#A6A3A3"
            CornerRadius="15">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="txtDescription"
                    Width="678"
                    Height="313"
                    AcceptsReturn="True"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="32"
                    Foreground="Black"
                    GotFocus="txtDescription_GotFocus"
                    LostFocus="txtDescription_LostFocus"
                    Text=""
                    TextChanged="txtDescription_TextChanged"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <Button
            x:Name="priorityButton"
            Width="280"
            Height="62"
            Margin="124,435,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ComboBox
                                    x:Name="priorityComboBox"
                                    Width="280"
                                    Background="#ADD8E6"
                                    BorderBrush="#A6A3A3"
                                    FontSize="34">
                                    <ComboBoxItem FontSize="20">Normal</ComboBoxItem>
                                    <ComboBoxItem FontSize="20">Important</ComboBoxItem>
                                    <ComboBoxItem FontSize="20">Very important</ComboBoxItem>
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Background" Value="#A6A3A3" />
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="Background" Value="#A6A3A3" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Image
            Width="330"
            Height="110"
            Margin="-750,0,0,55"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/DialogWindows/greenButton.png"
            Visibility="Visible" />

        <TextBlock
            Margin="215,570,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="48"
            Foreground="White"
            Text="Update" />
        <Button
            Width="279"
            Height="112"
            Margin="124,555,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="update_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Image
            Width="330"
            Height="110"
            Margin="750,0,0,55"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/DialogWindows/greenButton.png"
            Visibility="Visible" />
        <TextBlock
            Margin="985,570,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="48"
            Foreground="White"
            Text="Finish" />
        <Button
            Width="279"
            Height="112"
            Margin="924,555,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FinishClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Image
            x:Name="PlayPauseImage"
            Width="90"
            Height="90"
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/DialogWindows/playTimer.png"
            Visibility="Visible" />
        <Button
            Width="90"
            Height="90"
            Margin="96,0,90,47"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            Click="playTimerClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
