Program/TimeAndTune/TimeAndTune/DialogWindows/NavWindow.xaml

<Window x:Class="TimeAndTune.NavWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeAndTune"
        mc:Ignorable="d"
        Title="NavWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        Background ="#4E4747"
        Height="801"
        Width="480"
        >
    <Grid>
        <Image
            Margin="40,100,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65" 
            Source="/DialogWindows/home_image.png"
            >
        </Image>

        <TextBlock
            Text="Home"
            Margin="155,100,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="White"
            FontSize="50"
            >
        </TextBlock>

        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="250"
            Height="80" Margin="40,92,0,0"
            Click="navigateHome_Click"
            >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        
        <Image
            Margin="40,200,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65" 
            Source="/DialogWindows/statistics_image.png"
            >
        </Image>

        <TextBlock
            Text="Statistics"
            Margin="155,198,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="White"
            FontSize="50"
            >
        </TextBlock>

        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="300"
            Height="80" Margin="40,198,0,0"
            Click="navigateStatistics_Click"
            >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        
        <Image
            Margin="50,300,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="70"
            Width="70" 
            Source="/DialogWindows/focus_image.png"
            >
        </Image>

        <TextBlock
            Text="Focus"
            Margin="155,300,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="White"
            FontSize="50"
            >
        </TextBlock>

        <TextBlock
            Text="©Time&amp;Tune"
            Margin="0,0,0,20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="25"
            >
        </TextBlock>

        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="250"
            Height="70" Margin="40,300,0,0"
            Click="navigateFocus_Click"
            >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        
    </Grid>
</Window>
